{
	"units": {
		"lbs": "Λίβρες",
		"kg": "Κιλά"
	},
	"equipment": {
		"raw": "Raw",
		"wraps": "Wraps",
		"single": "Single",
		"multi": "Multi",
		"unlimited": "Unlimited",
		"straps": "Straps",
		"classic": "Classic",
		"equipped": "Equipped"
	},
	"sex": {
		"m": "Ά",
		"f": "Γ",
		"mx": "Mx"
	},
	"html_header": {
		"description": "The OpenPowerlifting project aims to create a permanent, accurate, convenient, accessible, open archive of the world's powerlifting data."
	},
	"page_titles": {
		"rankings": "Powerlifting Rankings",
		"records": "Powerlifting Records",
		"meets": "Powerlifting Competitions"
	},
	"header": {
		"rankings": "Κατατάξεις",
		"records": "Ρεκόρ",
		"meets": "Αγώνες",
		"data": "Δεδομένα",
		"apps": "Apps",
		"status": "Project Status",
		"faq": "Ερωτήσεις",
		"contact": "Επικοινωνία",
		"shop": "Ηλεκτρονικό Κατάστημα",
		"supportus": "Ενισχύστε μας"
	},
	"columns": {
		"place": "Θέση",
		"formulaplace": "Κατάταξη",
		"liftername": "Όνομα",
		"federation": "Ομοσπονδία",
		"date": "Ημερομηνία",
		"location": "Τοποθεσία",
		"home": "Home",
		"meetname": "Όνομα Αγώνα",
		"division": "Κατηγορία",
		"sex": "Φύλλο",
		"age": "Ηλικία",
		"equipment": "Με εξοπλισμό",
		"weightclass": "Κατηγορία κιλών",
		"bodyweight": "Σωματικά κιλά",
		"squat": "Κάθισμα",
		"bench": "Πάγκος",
		"deadlift": "Άρση θανάτου",
		"total": "Σύνολο κιλών",
		"wilks": "Wilks",
		"wilks2020": "Wilks2020",
		"mcculloch": "McCulloch",
		"glossbrenner": "Gloss",
		"ipfpoints": "IPF",
		"dots": "Dots",
		"goodlift": "GLP",
		"num_lifters": "Lifters"
	},
	"country": {
		"africa": "Africa",
		"antarctica": "Antarctica",
		"asia": "Asia",
		"europe": "Europe",
		"south_america": "South America",
		"north_america": "North America",
		"oceania": "Oceania",
		"abkhazia": "Abkhazia",
		"afghanistan": "Αφγανιστάν",
		"albania": "Αλβανία",
		"algeria": "Αλγερία",
		"americansamoa": " Αμερικάνικη Σαμόα",
		"angola": "Αγκόλα",
		"argentina": "Αργεντινή",
		"armenia": "Αρμενία",
		"aruba": "Αρούμπα",
		"australia": "Αυστραλία",
		"austria": "Αυστρία",
		"azerbaijan": "Αζερμπαϊτζάν",
		"bahamas": "Μπαχάμες",
		"bahrain": "Μπαχρέιν",
		"bangladesh": "Bangladesh",
		"belarus": "Λευκορωσία",
		"belgium": "Βέλγιο",
		"belize": "Μπελίζ",
		"benin": "Μπενίν",
		"bolivia": "Βολιβία",
		"bosniaandherzegovina": "Βοσνία-Ερζεγοβίνηη",
		"botswana": "Botswana",
		"brazil": "Βραζιλία",
		"britishvirginislands": "Βρετανικές Παρθένοι Νήσοι",
		"brunei": "Μπρουνέι",
		"bulgaria": "Βουλγαρία",
		"burkinafaso": "Μπουρκίνα Φάσο",
		"caboverde": "Κάμπου Βέρντε",
		"cambodia": "Καμπότζη",
		"cameroon": "Καμερούν",
		"canada": "Καναδάς",
		"caymanislands": "Νήσοι Κέιμαν",
		"centralafricanrepublic": "Δημοκρατία Κεντρικής Αφρικής",
		"chile": "Χιλή",
		"china": "Κίνα",
		"colombia": "Κολομβία",
		"comoros": "Comoros",
		"congo": "Κονγκό",
		"cookislands": "Cook Islands",
		"costarica": "Κόστα Ρίκα",
		"cuba": "Κούβα",
		"croatia": "Κροατία",
		"cyprus": "Κύπρος",
		"czechia": "Τσεχία",
		"czechoslovakia": "Czechoslovakia",
		"denmark": "Δανία",
		"djibouti": "Τζιμπουτί",
		"dominicanrepublic": "Δομινικανή Δημοκρατία",
		"eastgermany": "East Germany",
		"easttimor": "Τιμόρ",
		"ecuador": "Εκουαδόρ",
		"egypt": "Έγυπτος",
		"elsalvador": "Ελ σαβαδόρ",
		"england": "Αγγλία",
		"estonia": "Εσθονία",
		"eswatini": "Eswatini",
		"ethiopia": "Εθιοποια",
		"fiji": "Νησιά Φίτζι",
		"finland": "Φιλανδία",
		"france": "Γαλλία",
		"gabon": "Gabon",
		"georgia": "Γεωργία",
		"germany": "Γερμανία",
		"ghana": "Γκάνα",
		"gibraltar": "Gibraltar",
		"greece": "Ελλάδα",
		"grenada": "Grenada",
		"guatemala": "Γουατεμάλα",
		"guinea": "Guinea",
		"guineabissau": "Guinea-Bissau",
		"guyana": "Γουιάνα",
		"haiti": "Αϊτή",
		"honduras": "Ονδούρα",
		"hongkong": "Χονγκ Κονγκ",
		"hungary": "Ουγγαρία",
		"iceland": "Ισλανδία",
		"india": "Ινδία",
		"indonesia": "Ινδονησία",
		"ireland": "Ιρλανδία",
		"israel": "Ισραήλ",
		"italy": "Ιταλία",
		"iran": "Ιράν",
		"iraq": "Ιράκ",
		"isleofman": "Isle of Man",
		"ivorycoast": "Ακτή Ελεφαντοστού",
		"japan": "Ιαπωνία",
		"jamaica": "Τζαμάικα",
		"jordan": "Ιορδανία",
		"kazakhstan": "Καζακστάν",
		"kenya": "Κένυα",
		"kiribati": "Kiribati",
		"kuwait": "Κουβέτ",
		"kyrgyzstan": "Κιργιζία",
		"laos": "Λάος",
		"latvia": "Λετονία",
		"lebanon": "Λίβανο",
		"lesotho": "Lesotho",
		"liberia": "Λιβερία",
		"libya": "Λιβύη",
		"lithuania": "Λιθουανία",
		"luxembourg": "Λουξεμβούργο",
		"madagascar": "Madagascar",
		"malaysia": "Μαλαισία",
		"mali": "Μαλί",
		"malta": "Malta",
		"marshallislands": "Νήσοι Μαρσάλ",
		"mauritania": "Μαυριτανία",
		"mauritius": "Μαυρίκιος",
		"mexico": "Μεξικό",
		"moldova": "Μολδαβία",
		"monaco": "Monaco",
		"mongolia": "Μογγολία",
		"montenegro": "Μαυροβούνια",
		"morocco": "Μαρόκο",
		"myanmar": "Myanmar",
		"namibia": "Ναμίμπια",
		"nauru": "Ναούρου",
		"nepal": "Νεπάλ",
		"netherlands": "Ολλανδία",
		"netherlandsantilles": "Ολλανδικές Αντίλες",
		"newcaledonia": "Νέα Καληδονία",
		"newzealand": "Νέα Ζηλανδία",
		"nicaragua": "Νικαράγουα",
		"niger": "Νίγηρας",
		"nigeria": "Νιγηρία",
		"niue": "Νιούε",
		"northmacedonia": "Μακεδονία",
		"norway": "Νορβηγία",
		"northernireland": "Βόρεια Ιρλανδία",
		"oman": "Ομάν",
		"pakistan": "Πακιστάν",
		"palestine": "Παλαιστίνη",
		"panama": "Παμαμάς",
		"papuanewguinea": "Παπούα-Νέα Γουινέα",
		"paraguay": "Παραγουάη",
		"peru": "Περού",
		"philippines": "Φιλιππίνες",
		"poland": "Πολωνία",
		"portugal": "Πορτογαλία",
		"puertorico": "Πουέρτο Ρίκο",
		"qatar": "Κατάρ",
		"rhodesia": "Rhodesia",
		"romania": "Ρουμανία",
		"russia": "Ρωσία",
		"rwanda": "Ρουάντα",
		"samoa": "Σαμόα",
		"saudiarabia": "Σαουδική Αραβία",
		"scotland": "Σκωτία",
		"senegal": "Senegal",
		"serbia": "Σερβία",
		"serbiaandmontenegro": "Σερβία και Μαυροβούνιο",
		"sierraleone": "Sierra Leone",
		"singapore": "Σιγκαπούρη",
		"slovakia": "Σλοβακία",
		"slovenia": "Σλοβενία",
		"solomonislands": "Νησιά Σολομόντα",
		"southafrica": "Νότια Αφρική",
		"southkorea": "Νότια Κορέα",
		"spain": "Ισπανία",
		"srilanka": "Σρι Λάνκα",
		"sudan": "Σουδάν",
		"suriname": "Suriname",
		"sweden": "Σουηδία",
		"switzerland": "Ελβετία",
		"syria": "Συρία",
		"tahiti": "Ταϊτή",
		"taiwan": "Δημοκρατία της Κίνας",
		"tajikistan": "Τατζικιστάν",
		"tanzania": "Τανζανία",
		"thailand": "Ταϋλάνδη",
		"thegambia": "The Gambia",
		"togo": "Τογκό",
		"tonga": "Τόνγκα",
		"transnistria": " Υπερδνειστερία",
		"trinidadandtobago": "Τρινιντάντ και Τομπάγκο",
		"tunisia": "Τυνησία",
		"turkey": "Τουρκία",
		"turkmenistan": "Τουρκεμιστάν",
		"tuvalu": "Τουβάλου",
		"uae": "UAE",
		"uk": "Ηνωμένο Βασίλειο",
		"ukraine": "Ουκρανία",
		"uganda": "Ουγκάντα",
		"uruguay": "Ουρουγουάη",
		"usa": "ΗΠΑ",
		"ussr": "USSR",
		"usvirginislands": "US Virgin Islands",
		"uzbekistan": "Ουζμπεκιστάν",
		"vanuatu": "Βονουάτου",
		"venezuela": "Βενεζουέλα",
		"vietnam": "Βιετνάμ",
		"wales": "Ουαλία",
		"wallisandfutuna": "Ουαλίς και Φουτούνα",
		"westgermany": "Δυτική Γερμανία",
		"yemen": "Yemen",
		"yugoslavia": "Γιουγκοσλαβία",
		"zambia": "Ζάμπια",
		"zimbabwe": "Ζιμπάμπουε"
	},
	"buttons": {
		"search": "Εύρεση",
		"download_as_csv": "Download as CSV"
	},
	"labels": {
		"sort": "Sort",
		"category": "Category"
	},
	"selectors": {
		"equipment": {
			"raw": "Raw",
			"wraps": "Wraps",
			"raw_wraps": "Raw+Wraps",
			"single": "Single-ply",
			"multi": "Multi-ply",
			"unlimited": "Unlimited"
		},
		"weightclass": {
			"all": "Όλες οι κατηγορίες",
			"traditional": "Παραδοσιακό",
			"expanded": "Expanded",
			"ipfmen": "IPF Άντρες",
			"ipfwomen": "IPF Γυναίκες",
			"para_men": "Para Men",
			"para_women": "Para Women",
			"wp_men": "WP Άντρες",
			"wp_women": "WP Γυναίκες"
		},
		"sort": {
			"by_squat": "Βάση Καθίσματος",
			"by_bench": "Βάση Πάγκου",
			"by_deadlift": "Βάση Άρσης Θανάτου",
			"by_total": "Βάση Συνόλου",
			"by_allometric": "By Allometric Scaling",
			"by_ah": "By AH (Haleczko)",
			"by_dots": "By Dots",
			"by_glossbrenner": "By Glossbrenner",
			"by_goodlift": "By GL Points",
			"by_ipfpoints": "By IPF Points",
			"by_mcculloch": "By McCulloch",
			"by_nasa": "By NASA Points",
			"by_reshel": "By Reshel",
			"by_schwartzmalone": "By Schwartz/Malone",
			"by_wilks": "By Wilks",
			"by_wilks2020": "By Wilks 2020",
			"by_division": "Βάση Κατηγορίας",
			"weight": "Ταξινόμηση Βάρους",
			"points": "Ταξινόμηση Πόντων"
		},
		"year": {
			"all": "Όλα τα Χρόνια"
		},
		"sex": {
			"all": "Όλα τα φύλλα",
			"m": "Άντρες",
			"f": "Γυναίκες"
		},
		"event": {
			"all": "Όλοι οι αγώνες",
			"full_power": "Όλα τα αθλήματα",
			"push_pull": "Πάγκος-Άρση θανάτου ",
			"squat_only": "Κάθισμα",
			"bench_only": "Πάγκος",
			"deadlift_only": "Άρση Θανάτου"
		},
		"fed": {
			"all": "Όλες οι ομοσπονδίες",
			"fully_tested": "All Fully-Tested Feds",
			"all_tested": "All Tested Lifters",
			"international": "Διεθνείς",
			"regional": "Τοπικές",
			"continents": "Continents",
			"countries": "Countries",
			"all_usa": "Όλοι οι αθλητές των Ηνωμένων πολιτειών",
			"all_usa_tested": "All Tested USA Lifters",
			"all_argentina": " Όλοι οι αθλητές της Αργεντινής ",
			"all_australia": " Όλοι οι αθλητές της Αυστραλίας",
			"all_austria": "All Austrian Lifters",
			"all_azerbaijan": "All Azeri Lifters",
			"all_belarus": "All Belarusian Lifters",
			"all_belgium": "All Belgian Lifters",
			"all_ipf_belgium": "All Belgian IPF Lifters",
			"all_belize": "All Belizean Lifters",
			"all_bolivia": "All Bolivian Lifters",
			"all_bosniaandherzegovina": "All Lifters from Bosnia and Herzegovina",
			"all_brazil": "All Brazilian Lifters",
			"all_bulgaria": "All Bulgarian Lifters",
			"all_canada": " Όλοι οι αθλητές του Καναδά",
			"all_chile": "All Chilean Lifters",
			"all_china": "All Chinese Lifters",
			"all_colombia": "All Colombian Lifters",
			"all_croatia": " Όλοι οι αθλητές της Κροατίας ",
			"all_cyprus": "All Cypriot Lifters",
			"all_czechia": " Όλοι οι αθλητές της Τσεχίας",
			"all_denmark": "All Danish Lifters",
			"all_estonia": "All Estonian Lifters",
			"all_finland": " Όλοι οι αθλητές της Φιλανδίας ",
			"all_france": "All French Lifters",
			"all_georgia": "All Georgian Lifters",
			"all_germany": " Όλοι οι αθλητές της Γερμανίας",
			"all_greece": " Όλοι οι αθλητές της Ελλάδας",
			"all_grenada": "All Grenadian Lifters",
			"all_guatemala": "All Guatemalan Lifters",
			"all_guyana": "All Guyanese Lifters",
			"all_hongkong": "All Hong Kong Lifters",
			"all_hungary": "All Hungarian Lifters",
			"all_iceland": " Όλοι οι αθλητές της Ισλανδίας ",
			"all_india": "All Indian Lifters",
			"all_indonesia": "All Indonesian Lifters",
			"all_iran": "All Iranian Lifters",
			"all_ireland": " Όλοι οι αθλητές της Ιρλανδίας ",
			"all_israel": " Όλοι οι αθλητές του Ισραήλ ",
			"all_italy": "All Italian Lifters",
			"all_japan": "All Japanese Lifters",
			"all_kazakhstan": " Όλοι οι αθλητές του Καζακστά ",
			"all_kuwait": "All Kuwaiti Lifters",
			"all_kyrgyzstan": "All Kyrgyzstani Lifters",
			"all_latvia": " Όλοι οι αθλητές της Λατβίας",
			"all_lithuania": "All Lithuanian Lifters",
			"all_malaysia": "All Malaysian Lifters",
			"all_mexico": "All Mexican Lifters",
			"all_moldova": "All Moldovan Lifters",
			"all_nauru": "All Nauruan Lifters",
			"all_nepal": "All Nepalese Lifters",
			"all_netherlands": "All Dutch Lifters",
			"all_newzealand": " Όλοι οι αθλητές της Νέας Ζηλανδίας",
			"all_nicaragua": "All Nicaraguan Lifters",
			"all_niue": "All Niue Lifters",
			"all_norway": "All Norwegian Lifters",
			"all_panama": "All Panamanian Lifters",
			"all_papuanewguinea": "All Papua New Guinean Lifters",
			"all_paraguay": "All Paraguayan Lifters",
			"all_peru": "All Peruvian Lifters",
			"all_philippines": "All Philippine Lifters",
			"all_poland": "All Polish Lifters",
			"all_portugal": "All Portugese Lifters",
			"all_romania": "All Romanian Lifters",
			"all_russia": " Όλοι οι αθλητές της Ρωσίας",
			"all_scotland": "All Scottish Lifters",
			"all_serbia": "All Serbian Lifters",
			"all_singapore": "All Singaporean Lifters",
			"all_slovakia": "All Slovak Lifters",
			"all_slovenia": "All Slovenian Lifters",
			"all_spain": "All Spanish Lifters",
			"all_southafrica": "All South African Lifters",
			"all_southkorea": "All South Korean Lifters",
			"all_sweden": "All Swedish Lifters",
			"all_switzerland": "All Swiss Lifters",
			"all_taiwan": "All Taiwanese Lifters",
			"all_thailand": "All Thai Lifters",
			"all_turkey": "All Turkish Lifters",
			"all_uganda": "All Ugandan Lifters",
			"all_uk": " Όλοι οι αθλητές της Αγγλίας",
			"all_uk_tested": "All Tested UK Lifters",
			"all_ukraine": " Όλοι οι αθλητές της Ουκρανίας",
			"all_usvirginislands": "All US Virgin Islands Lifters",
			"all_vietnam": "All Vietnamese Lifters",
			"all_affiliates": "All Affiliates",
			"all_internationals": "All Internationals"
		},
		"ageclass": {
			"all": "Όλες οι ηλικίες",
			"youth5_12": "Youth 5-12",
			"teen13_15": "Teen 13-15",
			"teen16_17": "Teen 16-17",
			"teen18_19": "Teen 18-19",
			"juniors20_23": "Juniors 20-23",
			"seniors24_34": "Seniors 24-34",
			"submasters35_39": "Submasters 35-39",
			"masters40_44": "Masters 40-44",
			"masters45_49": "Masters 45-49",
			"masters50_54": "Masters 50-54",
			"masters55_59": "Masters 55-59",
			"masters60_64": "Masters 60-64",
			"masters65_69": "Masters 65-69",
			"masters70_74": "Masters 70-74",
			"masters75_79": "Masters 75-79",
			"masters80p": "Masters 80+",
			"masters40_49": "Masters 40-49",
			"masters50_59": "Masters 50-59",
			"masters60_69": "Masters 60-69",
			"masters70_79": "Masters 70-79",
			"label_masters_by_5s": "Masters by 5s",
			"label_masters_by_10s": "Masters by 10s",
			"ipf_open": "Open",
			"ipf_subjunior": "Sub-Junior",
			"ipf_junior": "Junior",
			"ipf_senior": "Senior",
			"ipf_master1": "Master I",
			"ipf_master2": "Master II",
			"ipf_master3": "Master III",
			"ipf_master4": "Master IV"
		}
	},
	"lifter_page": {
		"personal_bests": "Προσωπικά Ρεκόρ",
		"competition_results": "Αποτελέσματα Αγώνων"
	}
}
